E:\学习！\VS2022\EHY\bin\Debug\EHY.exe.config
E:\学习！\VS2022\EHY\bin\Debug\EHY.exe
E:\学习！\VS2022\EHY\bin\Debug\EHY.pdb
E:\学习！\VS2022\EHY\bin\Debug\zxing.dll
E:\学习！\VS2022\EHY\bin\Debug\zxing.presentation.dll
E:\学习！\VS2022\EHY\bin\Debug\zxing.xml
E:\学习！\VS2022\EHY\bin\Debug\zxing.presentation.xml
E:\学习！\VS2022\EHY\obj\Debug\EHY.csproj.AssemblyReference.cache
E:\学习！\VS2022\EHY\obj\Debug\EHY.csproj.SuggestedBindingRedirects.cache
E:\学习！\VS2022\EHY\obj\Debug\EHY.Form1.resources
E:\学习！\VS2022\EHY\obj\Debug\EHY.Properties.Resources.resources
E:\学习！\VS2022\EHY\obj\Debug\EHY.csproj.GenerateResource.cache
E:\学习！\VS2022\EHY\obj\Debug\EHY.csproj.CoreCompileInputs.cache
E:\学习！\VS2022\EHY\obj\Debug\EHY.csproj.CopyComplete
E:\学习！\VS2022\EHY\obj\Debug\EHY.exe
E:\学习！\VS2022\EHY\obj\Debug\EHY.pdb
F:\学习！\VS2022\EHY\bin\Debug\EHY.exe.config
F:\学习！\VS2022\EHY\bin\Debug\EHY.exe
F:\学习！\VS2022\EHY\bin\Debug\EHY.pdb
F:\学习！\VS2022\EHY\bin\Debug\zxing.dll
F:\学习！\VS2022\EHY\bin\Debug\zxing.presentation.dll
F:\学习！\VS2022\EHY\bin\Debug\zxing.xml
F:\学习！\VS2022\EHY\bin\Debug\zxing.presentation.xml
F:\学习！\VS2022\EHY\obj\Debug\EHY.csproj.AssemblyReference.cache
F:\学习！\VS2022\EHY\obj\Debug\EHY.csproj.SuggestedBindingRedirects.cache
F:\学习！\VS2022\EHY\obj\Debug\EHY.Form1.resources
F:\学习！\VS2022\EHY\obj\Debug\EHY.Properties.Resources.resources
F:\学习！\VS2022\EHY\obj\Debug\EHY.csproj.GenerateResource.cache
F:\学习！\VS2022\EHY\obj\Debug\EHY.csproj.CoreCompileInputs.cache
F:\学习！\VS2022\EHY\obj\Debug\EHY.csproj.CopyComplete
F:\学习！\VS2022\EHY\obj\Debug\EHY.exe
F:\学习！\VS2022\EHY\obj\Debug\EHY.pdb
