F:\学习！\VS2022\GT\bin\Debug\GT.exe.config
F:\学习！\VS2022\GT\bin\Debug\GT.exe
F:\学习！\VS2022\GT\bin\Debug\GT.pdb
F:\学习！\VS2022\GT\bin\Debug\zxing.dll
F:\学习！\VS2022\GT\bin\Debug\zxing.presentation.dll
F:\学习！\VS2022\GT\bin\Debug\zxing.xml
F:\学习！\VS2022\GT\bin\Debug\zxing.presentation.xml
F:\学习！\VS2022\GT\obj\Debug\GT.csproj.AssemblyReference.cache
F:\学习！\VS2022\GT\obj\Debug\GT.csproj.SuggestedBindingRedirects.cache
F:\学习！\VS2022\GT\obj\Debug\GT.Form1.resources
F:\学习！\VS2022\GT\obj\Debug\GT.Properties.Resources.resources
F:\学习！\VS2022\GT\obj\Debug\GT.csproj.GenerateResource.cache
F:\学习！\VS2022\GT\obj\Debug\GT.csproj.CoreCompileInputs.cache
F:\学习！\VS2022\GT\obj\Debug\GT.csproj.CopyComplete
F:\学习！\VS2022\GT\obj\Debug\GT.exe
F:\学习！\VS2022\GT\obj\Debug\GT.pdb
E:\学习！\VS2022\GT\bin\Debug\GT.exe.config
E:\学习！\VS2022\GT\bin\Debug\GT.exe
E:\学习！\VS2022\GT\bin\Debug\GT.pdb
E:\学习！\VS2022\GT\bin\Debug\zxing.dll
E:\学习！\VS2022\GT\bin\Debug\zxing.presentation.dll
E:\学习！\VS2022\GT\bin\Debug\zxing.xml
E:\学习！\VS2022\GT\bin\Debug\zxing.presentation.xml
E:\学习！\VS2022\GT\obj\Debug\GT.csproj.AssemblyReference.cache
E:\学习！\VS2022\GT\obj\Debug\GT.csproj.SuggestedBindingRedirects.cache
E:\学习！\VS2022\GT\obj\Debug\GT.Form1.resources
E:\学习！\VS2022\GT\obj\Debug\GT.Properties.Resources.resources
E:\学习！\VS2022\GT\obj\Debug\GT.csproj.GenerateResource.cache
E:\学习！\VS2022\GT\obj\Debug\GT.csproj.CoreCompileInputs.cache
E:\学习！\VS2022\GT\obj\Debug\GT.csproj.CopyComplete
E:\学习！\VS2022\GT\obj\Debug\GT.exe
E:\学习！\VS2022\GT\obj\Debug\GT.pdb
